.header {
  width: 100vw;
  height: 23.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--skyBlue);
  padding: 5rem 0 7.1rem;
}

.header h1 {
  font-size: 4rem;
  margin: 0 0 3rem;
  font-weight: 400;
}

.search-form {
  position: relative;
  width: 95%;
  max-width: 45rem;
}

.search-form input {
  border: 1px solid var(--black);
  width: 100%;
  font-size: 1.2rem;
  padding: 1.2rem 1rem;
  border-radius: 0.2rem;
}

.search-form input:hover,
.search-form input.active {
  border: 1px solid var(--blue);
}

.search-form input:focus {
  outline: none;
}

.search-form button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
  font-size: 1.2rem;
  color: var(--black);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.search-form button:hover {
  color: var(--blue);
}

main {
  padding: 7rem 0;
}

.items {
  display: grid;
  grid-template-columns: repeat(1, minmax(17rem, 2fr));
  gap: 6.1rem;
  padding: 0 5.4rem;
}

#btn-help {
  padding: .8rem 1.4rem;
  display: flex;
  gap: .5rem;
  font-size: 1rem;
  font-weight: 700;
  align-items: center;
  border-radius: 1.5rem;
  border: none;
  background-color: var(--blue);
  color: var(--white);
  position: fixed;
  bottom: 1rem;
  right: 1.5rem;
  cursor: pointer;
}

@media (min-width: 768px) {
  .items {
    grid-template-columns: repeat(2, minmax(17rem, 2fr));
    gap: 6.1rem 2.4rem;
  }

  .header {
    height: 24.8rem;
  }

  .header h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: 1200px) {
  main {
    padding: 7rem 6.5rem;
  }
}